<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>WebApp</title>
   <script src="https://telegram.org/js/telegram-web-app.js"></script> <!--Подключаем скрипт от телеграм-->

   <style>
      body{
         color: var(--tg-theme-text-color);
         background: var(--tg-theme-bg-color);
         display: flex;
         flex-direction: column;
         align-items: center;
         font-size: 25px;
      }

      #button-design .b-red,#button-design .b-red:before{background:#ea6e48;background:-moz-linear-gradient(45deg,#ea6e48 0,#bc1a63 100%);background:-webkit-gradient(left bottom,right top,color-stop(0,#ea6e48),color-stop(100%,#bc1a63));background:-webkit-linear-gradient(45deg,#ea6e48 0,#bc1a63 100%);background:-o-linear-gradient(45deg,#ea6e48 0,#bc1a63 100%);background:-ms-linear-gradient(45deg,#ea6e48 0,#bc1a63 100%);background:linear-gradient(45deg,#ea6e48 0,#bc1a63 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ea6e48',endColorstr='#bc1a63',GradientType=1)}
      #button-design .button2{display:inline-block;margin-bottom: 16px;font-size:16px;padding: 15px 26px;border-radius:5px;transition:all .5s;filter:hue-rotate(0);color:#FFF;text-decoration:none}
      #button-design .rot-135:hover{filter:hue-rotate(135deg)}

      #usercard{
         text-align: center;
      }

      .link{
         color: #FFF;
      }
   </style>
</head>

<body>
   <div id="usercard"> 
   </div>
   <p>Version - 0.0.1</p> 
   <a class="link" href="https://github.com/senpay701/webapp">Repo</a> <!--Просто ссылка для проверки-->
   <div id="button-design">
      <button id="btn" class="button2 b-red rot-135" type="submit">Button</button>
   </div>
</body>

<script>
   let tg = window.Telegram.WebApp; 

   tg.expand(); 

   tg.MainButton.setText(`Hi, ${tg.initDataUnsafe.user.first_name} ${tg.initDataUnsafe.user.last_name}!`); 
   tg.MainButton.textColor = "#FFF"; 
   tg.MainButton.color = "#bc1a63"; 

   let btn = document.getElementById("btn"); 

   btn.addEventListener('click', function(){ 
      if (tg.MainButton.isVisible){ 
         tg.MainButton.hide() 
      }
      else{ 
         tg.MainButton.show() 
      }
   });

   Telegram.WebApp.onEvent('mainButtonClicked', function(){
      tg.sendData("Button"); 
   });

   let usercard = document.getElementById("usercard"); 

   let profName = document.createElement('p'); 
   profName.innerText = `Your nickname - ${tg.initDataUnsafe.user.first_name}
   ${tg.initDataUnsafe.user.last_name}`;

   usercard.appendChild(profName); 
</script>
</html>